# test-aggr-public-module

./: pom.xml
app-one/: pom.xml
app-one/src/main/java/com/github/ctjoreilly/aggr/appone/: AppOne.java
lib-a/: pom.xml
lib-a/src/main/java/com/github/ctjoreilly/aggr/liba/: LibA.java
lib-b/: pom.xml
lib-b/src/main/java/com/github/ctjoreilly/aggr/libb/: LibB.java
lib-parent/: pom.xml
