<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.ctjoreilly</groupId>
  <artifactId>test.aggr.public.module</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>lib-parent</module>
    <module>lib-a</module>
    <module>lib-b</module>
    <module>app-one</module>
  </modules>

  <scm>
    <url>https://github.com/ctjoreilly/test-aggr-public-module/tree/${project.scm.tag}</url>
    <connection>scm:git:https://github.com/ctjoreilly/test-aggr-public-module.git</connection>
    <developerConnection>scm:git:https://github.com/ctjoreilly/test-aggr-public-module.git</developerConnection>
    <tag>master</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>bintray-ctjoreilly-test-maven-repository</id>
      <name>ctjoreilly-test-maven-repository</name>
      <url>https://api.bintray.com/maven/ctjoreilly/test-maven-repository/test-public-package-3/;publish=1</url>
    </repository>
  </distributionManagement>

  <build>
  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>

  </build>
</project>
